/*
 * feathers-swagger
 *
 * Copyright (c) 2014 Glavin Wiechert
 * Licensed under the MIT license.
 */

'use strict';
var path = require('path');

module.exports = function (config) {
    return function () {
        var app = this;
        var services = {};
        config = config || {};

        // Enable the swagger Plugin
        app.enable('feathers swagger');

        // Apply configuration
        var rootDoc = {};
        var basePath = config.basePath || '/';
        var docsPath = config.docsPath || '/docs';
        var docExt = config.docExt || '';
        docsPath = path.posix.join(basePath, docsPath);
        console.log(docsPath);

        // Setup docs from config
        rootDoc.apiVersion = config.version || '0.0.0';
        rootDoc.swaggerVersion = config.swaggerVersion || '1.2';
        rootDoc.info = config.info || {};
        rootDoc.apis = config.apis || [];
        rootDoc.models = config.models || {};

        // Create API for Documentation
        app.get(docsPath, function (req, res) {
            res.json(rootDoc);
        });

        // Optional: Register this plugin as a Feathers provider
        app.providers.push(function (path, service) {
            console.log(path, service);
            services[path] = service;
            service.docs = service.docs || {};
            // Load documentation from service, if available.
            var doc = service.docs;
            doc.apiVersion = doc.apiVersion || rootDoc.apiVersion;
            doc.swaggerVersion = doc.swaggerVersion || rootDoc.swaggerVersion;
            doc.basePath = doc.basePath || rootDoc.basePath;
            doc.resourcePath = doc.resourcePath || '/' + path;
            doc.apis = doc.apis || [];
            doc.produces = doc.produces || ['application/json'];

            // Two different types of APIs with Operations.
            var apiWithId = {
                path: '/' + path + '/{resourceId}',
                description: path,
                operations: []
            };
            var apiWithoutId = {
                path: '/' + path,
                description: path,
                operations: []
            };

            // Factory for Operations
            var Operation = function (method, service, defaults) {
                defaults = defaults || {};
                // Find is available
                var operation = service.docs[method] || {};
                operation.method = operation.method || defaults.method || method;
                operation.nickname = operation.nickname || defaults.nickname || method + ' ' + path;
                operation.type = operation.type || defaults.type || 'Object';
                operation.parameters = operation.parameters || defaults.parameters || [];
                operation.summary = operation.summary || defaults.summary || '';
                operation.notes = operation.notes || defaults.notes || '';
                operation.errorResponses = operation.errorResponses || defaults.errorResponses || [];
                // Clean up
                delete service.docs[method]; // Remove `find` from `docs`
                return operation;
            };

            // FIND
            if (typeof service.find === 'function') {
                var findOperation = new Operation('find', service, {
                    method: 'GET',
                    type: 'Array',
                    summary: 'Retrieves a list of all resources from the service.',
                    notes: 'Retrieves a list of all resources from the service.'
                });
                // Add Operation to API
                apiWithoutId.operations.push(findOperation);
            }
            // GET
            if (typeof service.get === 'function') {
                var getOperation = new Operation('get', service, {
                    method: 'GET',
                    type: 'Object',
                    summary: 'Retrieves a single resource with the given id from the service.',
                    notes: 'Retrieves a single resource with the given id from the service.',
                });
                apiWithId.operations.push(getOperation);
            }
            // CREATE
            if (typeof service.create === 'function') {
                var createOperation = new Operation('create', service, {
                    method: 'POST',
                    type: 'Object',
                    summary: 'Creates a new resource with data.',
                    notes: 'Creates a new resource with data.'
                });
                apiWithoutId.operations.push(createOperation);
            }
            // UPDATE
            if (typeof service.update === 'function') {
                var updateOperation = new Operation('update', service, {
                    method: 'PUT',
                    type: 'Object',
                    summary: 'Updates the resource identified by id using data.',
                    notes: 'Updates the resource identified by id using data.',
                });
                apiWithId.operations.push(updateOperation);
            }
            // REMOVE
            if (typeof service.remove === 'function') {
                var removeOperation = new Operation('remove', service, {
                    method: 'DELETE',
                    type: 'Object',
                    summary: 'Removes the resource with id.',
                    notes: 'Removes the resource with id.',
                });
                apiWithId.operations.push(removeOperation);
            }

            // Add two types of APIs to the service's documentation object.
            doc.apis.push(apiWithoutId);
            doc.apis.push(apiWithId);

            // Add the service to the list of available APIs in the root documentaion object.
            rootDoc.apis.push({
                'path': doc.path || '/' + path,
                'description': doc.description || 'Operations about this resource.'
            });

            // Create handler for serving the service's documentation
            app.get(docsPath + '/' + path + docExt, function (req, res) {
                res.json(doc);
            });

        });

    };
};
